\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{한국어 번역/삽화: 이광춘/문춘경}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{저자: Tim Bell, Ian H. Witten, Mike Fellows}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{실험수업/삽화: Robyn Adams and Jane McKenzie/Matt Powell}{1}{section*.4}}
\gdef \LT@i {\LT@entry 
    {2}{63.33322pt}\LT@entry 
    {2}{342.52727pt}}
\@writefile{toc}{\contentsline {subsubsection}{한국어 번역 이력}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{들어가며 (Intro)}{3}{section*.6}}
\newlabel{intro}{{}{3}{들어가며 (Intro)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{한국어 번역 (Korean translation)}{4}{section*.7}}
\newlabel{korean-translation}{{}{4}{한국어 번역 (Korean translation)}{section*.7}{}}
\newlabel{section}{{}{6}{한국어 번역 이력}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{한국어 번역 이력}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{감사의 글(Acknowledgement)}{6}{section*.9}}
\newlabel{acknowledgement}{{}{6}{감사의 글(Acknowledgement)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{제 1 부 (Part I)}{7}{section*.10}}
\newlabel{part-i}{{}{7}{제 1 부 (Part I)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{정보를 나타내는 원재료 --- 데이터}{7}{section*.11}}
\newlabel{mdash-}{{}{7}{정보를 나타내는 원재료 --- 데이터}{section*.11}{}}
\newlabel{section-1}{{}{7}{데이터: 정보를 나타내는 원재료}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{데이터: 정보를 나타내는 원재료}{7}{section*.12}}
\newlabel{section-2}{{}{7}{컴퓨터로 정보를 어떻게 저장할까요?}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{컴퓨터로 정보를 어떻게 저장할까요?}{7}{section*.13}}
\newlabel{section-3}{{}{8}{데이터와 정보의 차이는 무얼까?}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{데이터와 정보의 차이는 무얼까?}{8}{section*.14}}
\newlabel{section-4}{{}{8}{숫자, 글자, 단어, 그림이 어떻게 영('0')과 일('1')로 변환될까?}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{숫자, 글자, 단어, 그림이 어떻게 영('0')과 일('1')로 변환될까?}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{점의 개수를 세다---이진수(binary numbers)}{8}{section*.16}}
\newlabel{mdashbinary-numbers}{{}{8}{점의 개수를 세다---이진수(binary numbers)}{section*.16}{}}
\newlabel{section-5}{{}{8}{개요}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{8}{section*.17}}
\newlabel{section-6}{{}{8}{교과학습 연계}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{8}{section*.18}}
\gdef \LT@ii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-7}{{}{9}{기술}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{9}{section*.19}}
\newlabel{section-8}{{}{9}{나이}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{9}{section*.20}}
\newlabel{section-9}{{}{9}{학습 교재}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{이진수(Binary Numbers)}{9}{section*.22}}
\newlabel{binary-numbers}{{}{9}{이진수(Binary Numbers)}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{9}{section*.23}}
\newlabel{section-10}{{}{10}{토론}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{10}{section*.24}}
\newlabel{binary-numbers-1}{{}{11}{워크시트 활동: 이진수(Binary Numbers)}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 이진수(Binary Numbers)}{11}{section*.25}}
\newlabel{counting--}{{}{11}{계수(counting)하는 방법 배우기}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{계수(counting)하는 방법 배우기}{11}{section*.26}}
\newlabel{section-11}{{}{11}{따라하기 설명}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{따라하기 설명}{11}{section*.27}}
\newlabel{section-12}{{}{12}{복사 마스터: 이진수}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{복사 마스터: 이진수}{13}{section*.28}}
\newlabel{section-13}{{}{14}{워크시트 활동: 이진수 계산}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 이진수 계산}{14}{section*.29}}
\newlabel{section-15}{{}{15}{워크시트 활동: 비밀 메시지 보내기}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 비밀 메시지 보내기}{15}{section*.30}}
\newlabel{section-16}{{}{15}{워크시트 활동: 전자우편과 모뎀}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 전자우편과 모뎀}{16}{section*.31}}
\newlabel{section-17}{{}{16}{워크시트 활동: 31보다 큰 수 세기}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 31보다 큰 수 세기}{17}{section*.32}}
\newlabel{section-18}{{}{17}{1, 2, 4, 8, 16, \ldots {}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{1, 2, 4, 8, 16, \ldots  {}}{17}{section*.33}}
\newlabel{section-19}{{}{18}{워크시트 활동: 이진수 더 알아보기}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 이진수 더 알아보기}{18}{section*.34}}
\newlabel{section-20}{{}{19}{컴퓨터 과학 핵심 개념}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{19}{section*.35}}
\newlabel{section-21}{{}{21}{해답과 힌트}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{21}{section*.36}}
\newlabel{section-22}{{}{21}{이진수 (5 페이지)}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{이진수 (5 페이지)}{21}{section*.37}}
\newlabel{section-23}{{}{21}{이진수 계산 (7 페이지)}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{이진수 계산 (7 페이지)}{21}{section*.38}}
\newlabel{section-24}{{}{21}{비밀 메시지 보내기 (8 페이지)}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{비밀 메시지 보내기 (8 페이지)}{21}{section*.39}}
\newlabel{section-25}{{}{21}{31보다 큰 수 세기 (10 페이지)}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{31보다 큰 수 세기 (10 페이지)}{21}{section*.40}}
\newlabel{section-26}{{}{21}{이진수 더 알아보기 (11페이지)}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{이진수 더 알아보기 (11페이지)}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{숫자로 색깔 표현하기---이미지 표현 (image representation)}{21}{section*.42}}
\newlabel{mdash--image-representation}{{}{21}{숫자로 색깔 표현하기---이미지 표현 (image representation)}{section*.42}{}}
\newlabel{section-27}{{}{21}{개요}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{21}{section*.43}}
\gdef \LT@iii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-28}{{}{22}{교과학습 연계}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{22}{section*.44}}
\newlabel{section-29}{{}{22}{기술}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{22}{section*.45}}
\newlabel{section-30}{{}{22}{나이}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{22}{section*.46}}
\newlabel{section-31}{{}{22}{학습 교재}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{숫자로 색깔 표현하기 (image representation)}{22}{section*.48}}
\newlabel{image-representation}{{}{22}{숫자로 색깔 표현하기 (image representation)}{section*.48}{}}
\newlabel{section-32}{{}{23}{들어가며}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{23}{section*.49}}
\newlabel{section-33}{{}{23}{토의 질문}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{토의 질문}{23}{section*.50}}
\newlabel{ohp---}{{}{23}{OHP 시트를 사용한 시연}{section*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{OHP 시트를 사용한 시연}{23}{section*.51}}
\newlabel{section-34}{{}{24}{복사 마스터: 숫자로 색깔 표현하기}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{복사 마스터: 숫자로 색깔 표현하기}{24}{section*.52}}
\newlabel{section-35}{{}{25}{워크시트 활동: 어린이 팩시밀리}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 어린이 팩시밀리}{25}{section*.53}}
\newlabel{section-36}{{}{26}{워크시트 활동: 자신만의 그림을 그리자}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 자신만의 그림을 그리자}{26}{section*.54}}
\newlabel{section-37}{{}{27}{워크시트 활동: 자신만의 그림을 그리자 (심화문제)}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 자신만의 그림을 그리자 (심화문제)}{28}{section*.55}}
\newlabel{section-39}{{}{29}{토의 점}{section*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{토의 점}{29}{section*.56}}
\newlabel{section-40}{{}{29}{컴퓨터 과학 핵심 개념}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{29}{section*.57}}
\newlabel{section-41}{{}{30}{해답과 힌트}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{30}{section*.58}}
\newlabel{section-42}{{}{30}{어린이 팩시밀리 워크시트 정답}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{어린이 팩시밀리 워크시트 정답}{31}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{다시 말할 수 있어요!---텍스트 압축 (Text compression)}{32}{section*.60}}
\newlabel{mdash--text-compression}{{}{32}{다시 말할 수 있어요!---텍스트 압축 (Text compression)}{section*.60}{}}
\newlabel{section-43}{{}{32}{개요}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{32}{section*.61}}
\newlabel{section-44}{{}{32}{교과학습 연계}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{32}{section*.62}}
\gdef \LT@iv {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-45}{{}{33}{기술}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{33}{section*.63}}
\newlabel{section-46}{{}{33}{나이}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{33}{section*.64}}
\newlabel{section-47}{{}{33}{학습 교재}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{33}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{다시 말할 수 있어요! (Text compression)}{33}{section*.66}}
\newlabel{text-compression}{{}{33}{다시 말할 수 있어요! (Text compression)}{section*.66}{}}
\newlabel{section-48}{{}{33}{들어가며}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{33}{section*.67}}
\newlabel{section-49}{{}{33}{시연 및 토론}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{시연 및 토론}{34}{section*.68}}
\newlabel{section-50}{{}{34}{복사 마스터: 다시 말할 수 있어요!}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{복사 마스터: 다시 말할 수 있어요!}{35}{section*.69}}
\newlabel{section-51}{{}{35}{복사 마스터: 다시 말할 수 있어요!}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{복사 마스터: 다시 말할 수 있어요!}{35}{section*.70}}
\newlabel{section-52}{{}{36}{도전문제 : 여러분이 얼마나 적은 단어를 필요로 하는지 살펴보세요}{section*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{도전문제 : 여러분이 얼마나 적은 단어를 필요로 하는지 살펴보세요.}{36}{section*.71}}
\newlabel{section-53}{{}{37}{워크시트 활동: 심화 문제}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 심화 문제}{37}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Banana}{37}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Ban\_ \_ \_}{37}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{Ban\_ \_}{38}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{Banan\_}{38}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{Banana}{38}{section*.77}}
\newlabel{section-54}{{}{38}{워크시트 활동: 짧고 간결하게}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 짧고 간결하게}{38}{section*.78}}
\newlabel{section-55}{{}{38}{여러분은 여기에서 얼마나 많은 단어를 필요로 하나요?}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{여러분은 여기에서 얼마나 많은 단어를 필요로 하나요?}{39}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{I know an old lady who swallowed a bird\\ How absurd! She swallowed a bird!\\ She swallowed the bird to catch the spider\\ That wriggled and jiggled and tickled inside her\\ She swallowed the spider to catch the fly\\ I don't know why she swallowed a fly\\ Perhaps she'll die\ldots  {}}{39}{section*.80}}
\newlabel{section-56}{{}{39}{워크시트 활동: 심화 문제 (상급자)}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 심화 문제 (상급자)}{39}{section*.81}}
\newlabel{section-57}{{}{39}{정말로 어려운 압축에 도전할 준비가 되셨나요?}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{정말로 어려운 압축에 도전할 준비가 되셨나요?}{39}{section*.82}}
\newlabel{section-58}{{}{40}{컴퓨터 과학 핵심 개념}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{40}{section*.83}}
\newlabel{section-59}{{}{41}{해답과 힌트}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{41}{section*.84}}
\newlabel{section-60}{{}{41}{다시 말할 수 있어요! (복사 마스터)}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{다시 말할 수 있어요! (복사 마스터)}{42}{section*.85}}
\newlabel{section-61}{{}{42}{다시 말할 수 있어요!}{section*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{다시 말할 수 있어요!}{42}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{카드 뒤집기 마술 --- 오류 탐지 및 수정 (error detection and correction)}{42}{section*.87}}
\newlabel{mdash-----error-detection-and-correction}{{}{42}{카드 뒤집기 마술 --- 오류 탐지 및 수정 (error detection and correction)}{section*.87}{}}
\newlabel{section-62}{{}{42}{개요}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{42}{section*.88}}
\newlabel{section-63}{{}{43}{교과학습 연계}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{43}{section*.89}}
\newlabel{section-64}{{}{43}{기술}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{43}{section*.90}}
\newlabel{section-65}{{}{43}{나이}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{43}{section*.91}}
\newlabel{section-66}{{}{43}{학습 교재}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{43}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{마술 (error detection and correction)}{43}{section*.93}}
\newlabel{error-detection-and-correction}{{}{43}{마술 (error detection and correction)}{section*.93}{}}
\gdef \LT@v {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-67}{{}{44}{시연}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{시연}{44}{section*.94}}
\newlabel{section-68}{{}{45}{아이들에게 묘기 설명하기:}{section*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{아이들에게 묘기 설명하기:}{45}{section*.95}}
\newlabel{mdash--isbn-}{{}{46}{오류 검사의 실사례 --- ISBN 코드}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{오류 검사의 실사례 --- ISBN 코드}{46}{section*.96}}
\newlabel{section-70}{{}{47}{항상 체크썸은 맞을까?}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{항상 체크썸은 맞을까?}{48}{section*.97}}
\newlabel{section-71}{{}{48}{컴퓨터 과학 핵심 개념}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{48}{section*.98}}
\newlabel{section-72}{{}{49}{해답과 힌트}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{49}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{질문 20 개 --- 정보 이론 (Information Theory)}{49}{section*.100}}
\newlabel{mdash---information-theory}{{}{49}{질문 20 개 --- 정보 이론 (Information Theory)}{section*.100}{}}
\newlabel{section-73}{{}{49}{개요}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{49}{section*.101}}
\newlabel{section-74}{{}{50}{교과학습 연계}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{50}{section*.102}}
\newlabel{section-75}{{}{50}{기술}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{50}{section*.103}}
\newlabel{section-76}{{}{50}{나이}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{50}{section*.104}}
\newlabel{section-77}{{}{51}{학습 교재}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{51}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{질문 20개 (Information Theory)}{51}{section*.106}}
\newlabel{information-theory}{{}{51}{질문 20개 (Information Theory)}{section*.106}{}}
\newlabel{section-78}{{}{51}{토론}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{51}{section*.107}}
\newlabel{section-79}{{}{52}{질문 20개 활동}{section*.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{질문 20개 활동}{52}{section*.108}}
\newlabel{section-83}{{}{53}{워크시트 활동 : 의사결정나무}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동 : 의사결정나무}{53}{section*.109}}
\newlabel{section-84}{{}{54}{컴퓨터 과학 핵심 개념}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{54}{section*.110}}
\newlabel{section-85}{{}{56}{해답과 힌트}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{56}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{제 2 부 (Part II)}{56}{section*.112}}
\newlabel{part-ii}{{}{56}{제 2 부 (Part II)}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{컴퓨터를 동작시키기 --- 알고리즘}{56}{section*.113}}
\newlabel{mdash--1}{{}{56}{컴퓨터를 동작시키기 --- 알고리즘}{section*.113}{}}
\newlabel{section-86}{{}{57}{컴퓨터를 동작시키기}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터를 동작시키기}{57}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{전함 --- 검색 알고리즘 (Searching Algorithms)}{57}{section*.115}}
\newlabel{mdash---searching-algorithms}{{}{57}{전함 --- 검색 알고리즘 (Searching Algorithms)}{section*.115}{}}
\newlabel{section-87}{{}{57}{개요}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{57}{section*.116}}
\newlabel{section-88}{{}{57}{교과학습 연계}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{57}{section*.117}}
\gdef \LT@vi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-89}{{}{58}{기술}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{58}{section*.118}}
\newlabel{section-90}{{}{58}{나이}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{58}{section*.119}}
\newlabel{section-91}{{}{58}{학습 교재}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{58}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{전함 (Searching Algorithms)}{58}{section*.121}}
\newlabel{searching-algorithms}{{}{58}{전함 (Searching Algorithms)}{section*.121}{}}
\newlabel{section-92}{{}{58}{들어가는 활동}{section*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가는 활동}{58}{section*.122}}
\newlabel{section-93}{{}{59}{활동}{section*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{활동}{59}{section*.123}}
\newlabel{mdash---}{{}{59}{전함 --- 선형 검색 게임}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{전함 --- 선형 검색 게임}{59}{section*.124}}
\newlabel{section-94}{{}{59}{아이에게 다음 명령을 전달하세요}{section*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{아이에게 다음 명령을 전달하세요.}{59}{section*.125}}
\newlabel{section-95}{{}{60}{후속 토론}{section*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{후속 토론}{60}{section*.126}}
\newlabel{mdash----1}{{}{60}{전함 --- 이진 검색 게임}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{전함 --- 이진 검색 게임}{60}{section*.127}}
\newlabel{section-96}{{}{60}{지시 사항}{section*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{지시 사항}{60}{section*.128}}
\newlabel{section-97}{{}{60}{후속 토론}{section*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{후속 토론}{60}{section*.129}}
\newlabel{mdash----2}{{}{61}{전함 --- 해싱 검색 게임}{section*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{전함 --- 해싱 검색 게임}{61}{section*.130}}
\newlabel{section-98}{{}{61}{지시 사항}{section*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{지시 사항}{61}{section*.131}}
\newlabel{section-99}{{}{61}{후속 토론}{section*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{후속 토론}{61}{section*.132}}
\newlabel{section-100}{{}{62}{확장 활동}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{확장 활동}{62}{section*.133}}
\newlabel{section-101}{{}{68}{컴퓨터 과학 핵심 개념}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{69}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{가장 가벼운 것과 가장 무거운 것 --- 정렬 알고리즘(Sorting Algorithms)}{70}{section*.135}}
\newlabel{mdash--sorting-algorithms}{{}{70}{가장 가벼운 것과 가장 무거운 것 --- 정렬 알고리즘(Sorting Algorithms)}{section*.135}{}}
\newlabel{section-102}{{}{70}{개요}{section*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{70}{section*.136}}
\newlabel{section-103}{{}{70}{교과학습 연계}{section*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{70}{section*.137}}
\newlabel{section-104}{{}{70}{기술}{section*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{70}{section*.138}}
\newlabel{section-105}{{}{70}{나이}{section*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{70}{section*.139}}
\gdef \LT@vii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-106}{{}{71}{학습 교재}{section*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{71}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{가장 가벼운 것과 가장 무거운 것(Sorting Algorithms)}{71}{section*.141}}
\newlabel{sorting-algorithms}{{}{71}{가장 가벼운 것과 가장 무거운 것(Sorting Algorithms)}{section*.141}{}}
\newlabel{section-107}{{}{71}{토론}{section*.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{71}{section*.142}}
\newlabel{section-108}{{}{71}{활동}{section*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{활동}{71}{section*.143}}
\newlabel{mdash--}{{}{71}{워크시트 활동 --- 무게 정렬하기}{section*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동 --- 무게 정렬하기}{71}{section*.144}}
\newlabel{selection-sort}{{}{72}{선택 정렬 (Selection Sort)}{section*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{선택 정렬 (Selection Sort)}{72}{section*.145}}
\newlabel{mdash---1}{{}{73}{워크시트 활동 --- 나누어서 해결하기}{section*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동 --- 나누어서 해결하기}{73}{section*.146}}
\newlabel{quicksort}{{}{73}{퀵정렬(Quicksort)}{section*.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{퀵정렬(Quicksort)}{73}{section*.147}}
\newlabel{section-110}{{}{76}{컴퓨터 과학 핵심 개념}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{76}{section*.148}}
\newlabel{section-111}{{}{76}{해답과 힌트}{section*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{76}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{시간 내 일을 마치기 --- 정렬 네트워크(Sorting Networks)}{77}{section*.150}}
\newlabel{mdash--sorting-networks}{{}{77}{시간 내 일을 마치기 --- 정렬 네트워크(Sorting Networks)}{section*.150}{}}
\newlabel{section-112}{{}{78}{개요}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{78}{section*.151}}
\newlabel{section-113}{{}{78}{교과학습 연계}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{78}{section*.152}}
\newlabel{section-114}{{}{78}{기술}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{78}{section*.153}}
\newlabel{section-115}{{}{78}{나이}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{78}{section*.154}}
\newlabel{section-116}{{}{78}{학습 교재}{section*.155}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{78}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{정렬 네트워크 (Sorting Network)}{78}{section*.156}}
\newlabel{sorting-network}{{}{78}{정렬 네트워크 (Sorting Network)}{section*.156}{}}
\gdef \LT@viii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-117}{{}{79}{지시사항}{section*.157}{}}
\@writefile{toc}{\contentsline {subparagraph}{지시사항}{79}{section*.157}}
\newlabel{section-118}{{}{80}{복사 마스터: 정렬 네트워크}{section*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{복사 마스터: 정렬 네트워크}{81}{section*.158}}
\newlabel{section-119}{{}{82}{변형}{section*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{변형}{82}{section*.159}}
\newlabel{section-120}{{}{83}{확장 활동}{section*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{확장 활동}{83}{section*.160}}
\newlabel{section-121}{{}{84}{컴퓨터 과학 핵심 개념}{section*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{84}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{진흙도시 프로젝트 --- 최소생성나무(Minimal Spanning Trees)}{85}{section*.162}}
\newlabel{mdash-minimal-spanning-trees}{{}{85}{진흙도시 프로젝트 --- 최소생성나무(Minimal Spanning Trees)}{section*.162}{}}
\newlabel{section-122}{{}{85}{개요}{section*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{85}{section*.163}}
\newlabel{section-123}{{}{85}{교과학습 연계}{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{85}{section*.164}}
\newlabel{section-124}{{}{85}{기술}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{85}{section*.165}}
\newlabel{section-125}{{}{86}{나이}{section*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{86}{section*.166}}
\newlabel{section-126}{{}{86}{학습 교재}{section*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{86}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{진흙 도시 (Minimal Spanning Trees)}{86}{section*.168}}
\newlabel{minimal-spanning-trees}{{}{86}{진흙 도시 (Minimal Spanning Trees)}{section*.168}{}}
\newlabel{section-127}{{}{86}{들어가며}{section*.169}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{86}{section*.169}}
\newlabel{section-128}{{}{86}{후속 토론}{section*.170}{}}
\@writefile{toc}{\contentsline {subparagraph}{후속 토론}{86}{section*.170}}
\newlabel{section-129}{{}{87}{워크시트 활동: 진흙 도시 문제}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 진흙 도시 문제}{87}{section*.171}}
\newlabel{section-131}{{}{89}{컴퓨터 과학 핵심 개념}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{89}{section*.172}}
\newlabel{section-132}{{}{90}{해답과 힌트}{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{90}{section*.173}}
\newlabel{section-133}{{}{90}{변형과 확장 (79 페이지)}{section*.174}{}}
\@writefile{toc}{\contentsline {subparagraph}{변형과 확장 (79 페이지)}{90}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{오렌지 게임 --- 네트워크 라우팅과 교착상태(Routing and Deadlock in Networks)}{90}{section*.175}}
\newlabel{mdash---routing-and-deadlock-in-networks}{{}{90}{오렌지 게임 --- 네트워크 라우팅과 교착상태(Routing and Deadlock in Networks)}{section*.175}{}}
\gdef \LT@ix {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-134}{{}{91}{개요}{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{91}{section*.176}}
\newlabel{section-135}{{}{91}{교과학습 연계}{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{91}{section*.177}}
\newlabel{section-136}{{}{91}{기술}{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{91}{section*.178}}
\newlabel{section-137}{{}{91}{나이}{section*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{91}{section*.179}}
\newlabel{section-138}{{}{91}{학습 교재}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{91}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{오렌지 게임 (Orange Game)}{91}{section*.181}}
\newlabel{orange-game}{{}{91}{오렌지 게임 (Orange Game)}{section*.181}{}}
\newlabel{section-139}{{}{92}{들어가며}{section*.182}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{92}{section*.182}}
\newlabel{section-140}{{}{92}{후속 토론}{section*.183}{}}
\@writefile{toc}{\contentsline {subparagraph}{후속 토론}{92}{section*.183}}
\newlabel{section-141}{{}{92}{확장 활동}{section*.184}{}}
\@writefile{toc}{\contentsline {subparagraph}{확장 활동}{92}{section*.184}}
\newlabel{section-142}{{}{93}{컴퓨터 과학 핵심 개념}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{93}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{돌명판(Tablets of Stone) --- 네트워크 통신 프로토콜(Network Communication Protocols)}{94}{section*.186}}
\newlabel{tablets-of-stone-mdash---network-communication-protocols}{{}{94}{돌명판(Tablets of Stone) --- 네트워크 통신 프로토콜(Network Communication Protocols)}{section*.186}{}}
\newlabel{section-143}{{}{94}{개요}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{94}{section*.187}}
\newlabel{section-144}{{}{94}{교과학습 연계}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{94}{section*.188}}
\newlabel{section-145}{{}{94}{기술}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{94}{section*.189}}
\newlabel{section-146}{{}{95}{나이}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{95}{section*.190}}
\newlabel{section-147}{{}{95}{학습 교재}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{95}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{돌명판(Tablets of Stone)}{95}{section*.192}}
\newlabel{tablets-of-stone}{{}{95}{돌명판(Tablets of Stone)}{section*.192}{}}
\newlabel{section-148}{{}{95}{들어가며}{section*.193}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{95}{section*.193}}
\newlabel{section-149}{{}{95}{준비 (30분)}{section*.194}{}}
\@writefile{toc}{\contentsline {subparagraph}{준비 (30분)}{95}{section*.194}}
\newlabel{section-150}{{}{96}{게임하기}{section*.195}{}}
\@writefile{toc}{\contentsline {subparagraph}{게임하기}{96}{section*.195}}
\newlabel{action-cards}{{}{97}{워크시트 활동: 활동카드(Action Cards)}{section*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 활동카드(Action Cards)}{98}{section*.196}}
\newlabel{section-151}{{}{98}{워크시트 활동: 메시지 전달}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 메시지 전달}{99}{section*.197}}
\newlabel{tablets-of-stone-1}{{}{99}{돌명판(Tablets of Stone)}{section*.198}{}}
\@writefile{toc}{\contentsline {subparagraph}{돌명판(Tablets of Stone)}{99}{section*.198}}
\newlabel{section-152}{{}{100}{컴퓨터 과학 핵심 개념}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{100}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{제 3 부 (Part III)}{101}{section*.200}}
\newlabel{part-iii}{{}{101}{제 3 부 (Part III)}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{컴퓨터에 무엇을 수행할지 지시하기 --- 절차의 표현}{101}{section*.201}}
\newlabel{mdash---2}{{}{101}{컴퓨터에 무엇을 수행할지 지시하기 --- 절차의 표현}{section*.201}{}}
\newlabel{section-153}{{}{101}{컴퓨터에 무엇을 수행할지 지시하기}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터에 무엇을 수행할지 지시하기}{101}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{보물 찾기 --- 유한상태 오토마타(Finite-State Automata)}{102}{section*.203}}
\newlabel{mdash--finite-state-automata}{{}{102}{보물 찾기 --- 유한상태 오토마타(Finite-State Automata)}{section*.203}{}}
\newlabel{section-154}{{}{102}{개요}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{102}{section*.204}}
\newlabel{section-155}{{}{102}{교과학습 연계}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{102}{section*.205}}
\gdef \LT@x {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-156}{{}{103}{기술}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{103}{section*.206}}
\newlabel{section-157}{{}{103}{나이}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{103}{section*.207}}
\newlabel{section-158}{{}{103}{학습 교재}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{103}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{보물섬}{103}{section*.209}}
\newlabel{section-159}{{}{103}{보물섬}{section*.209}{}}
\newlabel{section-160}{{}{103}{들어가며}{section*.210}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{104}{section*.210}}
\newlabel{section-161}{{}{104}{시연}{section*.211}{}}
\@writefile{toc}{\contentsline {subparagraph}{시연}{104}{section*.211}}
\newlabel{section-162}{{}{105}{시연 활동을 위한 카드}{section*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{시연 활동을 위한 카드}{105}{section*.212}}
\newlabel{section-163}{{}{105}{활동}{section*.213}{}}
\@writefile{toc}{\contentsline {subparagraph}{활동}{105}{section*.213}}
\newlabel{section-164}{{}{106}{후속 토론}{section*.214}{}}
\@writefile{toc}{\contentsline {subparagraph}{후속 토론}{106}{section*.214}}
\newlabel{section-165}{{}{106}{워크시트 활동: 보물섬의 보물까지 가는 길을 찾아라}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 보물섬의 보물까지 가는 길을 찾아라.}{107}{section*.215}}
\newlabel{section-166}{{}{107}{복사 마스터: 섬 카드}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{복사 마스터: 섬 카드}{107}{section*.216}}
\newlabel{section-167}{{}{108}{워크시트 활동: 보물섬}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 보물섬}{108}{section*.217}}
\newlabel{section-168}{{}{110}{워크시트 활동: 수수께끼 동전 게임}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 수수께끼 동전 게임}{110}{section*.218}}
\newlabel{section-169}{{}{111}{컴퓨터 과학 핵심 개념}{section*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{111}{section*.219}}
\newlabel{section-170}{{}{112}{해답과 힌트}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{112}{section*.220}}
\newlabel{section-171}{{}{112}{수수께끼 동전 게임 (103페이지)}{section*.221}{}}
\@writefile{toc}{\contentsline {subparagraph}{수수께끼 동전 게임 (103페이지)}{112}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{진군 명령 --- 프로그래밍 언어(Programming Languages)}{113}{section*.222}}
\newlabel{mdash--programming-languages}{{}{113}{진군 명령 --- 프로그래밍 언어(Programming Languages)}{section*.222}{}}
\newlabel{section-172}{{}{113}{개요}{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{113}{section*.223}}
\newlabel{section-173}{{}{113}{교과학습 연계}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{113}{section*.224}}
\newlabel{section-174}{{}{113}{기술}{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{113}{section*.225}}
\newlabel{section-175}{{}{113}{나이}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{113}{section*.226}}
\newlabel{section-176}{{}{113}{학습 교재}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{113}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{진군 명령 (Marching orders)}{114}{section*.228}}
\newlabel{marching-orders}{{}{114}{진군 명령 (Marching orders)}{section*.228}{}}
\newlabel{section-177}{{}{115}{들어가며}{section*.229}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{115}{section*.229}}
\newlabel{section-178}{{}{115}{시연 예제}{section*.230}{}}
\@writefile{toc}{\contentsline {subparagraph}{시연 예제}{115}{section*.230}}
\newlabel{section-179}{{}{116}{활동}{section*.231}{}}
\@writefile{toc}{\contentsline {subparagraph}{활동}{116}{section*.231}}
\newlabel{section-180}{{}{116}{변형}{section*.232}{}}
\@writefile{toc}{\contentsline {subparagraph}{변형}{116}{section*.232}}
\newlabel{section-181}{{}{117}{컴퓨터 과학 핵심 개념}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{117}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{제 4 부 (Part IV)}{118}{section*.234}}
\newlabel{part-iv}{{}{118}{제 4 부 (Part IV)}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{정말 어려운 문제 --- 난해성(intractability)}{118}{section*.235}}
\newlabel{mdash-intractability}{{}{118}{정말 어려운 문제 --- 난해성(intractability)}{section*.235}{}}
\newlabel{intractability}{{}{118}{다루기 힘듦(Intractability)}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{다루기 힘듦(Intractability)}{118}{section*.236}}
\newlabel{section-182}{{}{119}{선생님에게}{section*.237}{}}
\@writefile{toc}{\contentsline {subparagraph}{선생님에게}{119}{section*.237}}
\@writefile{toc}{\contentsline {subsection}{가난한 지도 제작자 --- 그래프 색칠하기(Graph coloring)}{120}{section*.238}}
\newlabel{mdash--graph-coloring}{{}{120}{가난한 지도 제작자 --- 그래프 색칠하기(Graph coloring)}{section*.238}{}}
\newlabel{section-183}{{}{120}{개요}{section*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{120}{section*.239}}
\newlabel{section-184}{{}{120}{교과학습 연계}{section*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{120}{section*.240}}
\newlabel{section-185}{{}{120}{기술}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{120}{section*.241}}
\newlabel{section-186}{{}{120}{나이}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{120}{section*.242}}
\newlabel{section-187}{{}{121}{학습 교재}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{121}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{그래프 색칠하기 (Graph coloring)}{121}{section*.244}}
\newlabel{graph-coloring}{{}{121}{그래프 색칠하기 (Graph coloring)}{section*.244}{}}
\newlabel{section-188}{{}{121}{들어가며}{section*.245}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{121}{section*.245}}
\newlabel{section-189}{{}{122}{토론}{section*.246}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{122}{section*.246}}
\newlabel{section-190}{{}{123}{워크시트 활동: 그래프 색칠하기 1}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 그래프 색칠하기 1}{123}{section*.247}}
\newlabel{section-191}{{}{125}{워크시트 활동: 그래프 색칠하기 2}{section*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 그래프 색칠하기 2}{125}{section*.248}}
\newlabel{section-192}{{}{125}{워크시트 활동: 그래프 색칠하기 3}{section*.249}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 그래프 색칠하기 3}{126}{section*.249}}
\newlabel{section-193}{{}{128}{워크시트 활동: 그래프 색칠하기 4}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 그래프 색칠하기 4}{128}{section*.250}}
\newlabel{section-194}{{}{128}{변형과 확장}{section*.251}{}}
\@writefile{toc}{\contentsline {subparagraph}{변형과 확장}{129}{section*.251}}
\newlabel{section-195}{{}{130}{컴퓨터 과학 핵심 개념}{section*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{130}{section*.252}}
\newlabel{section-196}{{}{133}{추가 읽기}{section*.253}{}}
\@writefile{toc}{\contentsline {subparagraph}{추가 읽기}{134}{section*.253}}
\newlabel{section-197}{{}{134}{해답과 힌트}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{해답과 힌트}{134}{section*.254}}
\@writefile{toc}{\contentsline {subsection}{관광 마을 --- 지배 집합(Dominating sets)}{138}{section*.255}}
\newlabel{mdash--dominating-sets}{{}{138}{관광 마을 --- 지배 집합(Dominating sets)}{section*.255}{}}
\newlabel{section-198}{{}{138}{개요}{section*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{138}{section*.256}}
\newlabel{section-199}{{}{138}{교과학습 연계}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{138}{section*.257}}
\newlabel{section-200}{{}{138}{기술}{section*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{138}{section*.258}}
\newlabel{section-201}{{}{138}{나이}{section*.259}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{138}{section*.259}}
\newlabel{section-202}{{}{139}{학습 교재}{section*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{139}{section*.260}}
\@writefile{toc}{\contentsline {subsubsection}{지배 집합(Dominating Sets)}{139}{section*.261}}
\newlabel{dominating-sets}{{}{139}{지배 집합(Dominating Sets)}{section*.261}{}}
\newlabel{section-203}{{}{139}{들어가며}{section*.262}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{139}{section*.262}}
\newlabel{section-204}{{}{139}{토론}{section*.263}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{139}{section*.263}}
\newlabel{section-205}{{}{141}{워크시트 활동: 아이스크림 승합차}{section*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 아이스크림 승합차}{141}{section*.264}}
\newlabel{section-206}{{}{142}{워크시트 활동: 아이스크림 승합차 해법}{section*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 아이스크림 승합차 해법}{143}{section*.265}}
\newlabel{section-207}{{}{143}{변형과 확장}{section*.266}{}}
\@writefile{toc}{\contentsline {subparagraph}{변형과 확장}{143}{section*.266}}
\newlabel{section-208}{{}{145}{컴퓨터 과학 핵심 개념}{section*.267}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{145}{section*.267}}
\newlabel{section-209}{{}{146}{추가 읽기}{section*.268}{}}
\@writefile{toc}{\contentsline {subparagraph}{추가 읽기}{146}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{얼음길 --- 스타이너 트리(Steiner trees)}{146}{section*.269}}
\newlabel{mdash--steiner-trees}{{}{146}{얼음길 --- 스타이너 트리(Steiner trees)}{section*.269}{}}
\newlabel{section-210}{{}{146}{개요}{section*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{146}{section*.270}}
\newlabel{section-211}{{}{147}{교과학습 연계}{section*.271}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{147}{section*.271}}
\newlabel{section-212}{{}{147}{기술}{section*.272}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{147}{section*.272}}
\newlabel{section-213}{{}{147}{나이}{section*.273}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{147}{section*.273}}
\newlabel{section-214}{{}{147}{학습 교재}{section*.274}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{147}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{얼음길(Steiner trees)}{148}{section*.275}}
\newlabel{steiner-trees}{{}{148}{얼음길(Steiner trees)}{section*.275}{}}
\newlabel{section-215}{{}{148}{들어가며}{section*.276}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{148}{section*.276}}
\newlabel{section-216}{{}{149}{토론}{section*.277}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{149}{section*.277}}
\newlabel{section-217}{{}{150}{워크시트 활동: 스타이너 트리 예제 1}{section*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 스타이너 트리 예제 1}{150}{section*.278}}
\newlabel{section-218}{{}{151}{워크시트 활동: 스타이너 트리 예제 2}{section*.279}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 스타이너 트리 예제 2}{151}{section*.279}}
\newlabel{section-219}{{}{152}{변형과 확장}{section*.280}{}}
\@writefile{toc}{\contentsline {subparagraph}{변형과 확장}{153}{section*.280}}
\newlabel{section-220}{{}{157}{컴퓨터 과학 핵심 개념}{section*.281}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{157}{section*.281}}
\newlabel{section-221}{{}{160}{추가 읽기}{section*.282}{}}
\@writefile{toc}{\contentsline {subparagraph}{추가 읽기}{160}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{제 5 부 (Part V)}{160}{section*.283}}
\newlabel{part-v}{{}{160}{제 5 부 (Part V)}{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{비밀 공유와 범죄와 전쟁 --- 암호화(Cryptography)}{160}{section*.284}}
\newlabel{mdash-cryptography}{{}{160}{비밀 공유와 범죄와 전쟁 --- 암호화(Cryptography)}{section*.284}{}}
\newlabel{section-222}{{}{160}{비밀 공유와 범죄와 전쟁}{section*.285}{}}
\@writefile{toc}{\contentsline {paragraph}{비밀 공유와 범죄와 전쟁}{160}{section*.285}}
\newlabel{section-223}{{}{161}{선생님에게}{section*.286}{}}
\@writefile{toc}{\contentsline {subparagraph}{선생님에게}{161}{section*.286}}
\newlabel{section-224}{{}{162}{기술적 사고방식을 가진 분들에게}{section*.287}{}}
\@writefile{toc}{\contentsline {subparagraph}{기술적 사고방식을 가진 분들에게}{162}{section*.287}}
\@writefile{toc}{\contentsline {subsection}{비밀 공유 --- 정보 은닉 프로토콜(Information hiding protocols)}{163}{section*.288}}
\newlabel{mdash---information-hiding-protocols}{{}{163}{비밀 공유 --- 정보 은닉 프로토콜(Information hiding protocols)}{section*.288}{}}
\newlabel{section-225}{{}{163}{개요}{section*.289}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{164}{section*.289}}
\newlabel{section-226}{{}{164}{교과학습 연계}{section*.290}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{164}{section*.290}}
\newlabel{section-227}{{}{164}{기술}{section*.291}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{164}{section*.291}}
\newlabel{section-228}{{}{164}{나이}{section*.292}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{164}{section*.292}}
\newlabel{section-229}{{}{164}{학습 교재}{section*.293}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{164}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{비밀 공유(Information hiding protocols)}{165}{section*.294}}
\newlabel{information-hiding-protocols}{{}{165}{비밀 공유(Information hiding protocols)}{section*.294}{}}
\newlabel{section-230}{{}{165}{들어가며}{section*.295}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{165}{section*.295}}
\newlabel{section-231}{{}{165}{토론}{section*.296}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{165}{section*.296}}
\newlabel{section-232}{{}{166}{변형과 확장}{section*.297}{}}
\@writefile{toc}{\contentsline {subparagraph}{변형과 확장}{166}{section*.297}}
\newlabel{section-233}{{}{166}{컴퓨터 과학 핵심 개념}{section*.298}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{166}{section*.298}}
\newlabel{section-234}{{}{167}{추가 읽기}{section*.299}{}}
\@writefile{toc}{\contentsline {subparagraph}{추가 읽기}{167}{section*.299}}
\@writefile{toc}{\contentsline {subsection}{페루 동전 던지기 --- 암화화 프로토콜 (Cryptographic protocols)}{167}{section*.300}}
\newlabel{mdash---cryptographic-protocols}{{}{167}{페루 동전 던지기 --- 암화화 프로토콜 (Cryptographic protocols)}{section*.300}{}}
\newlabel{section-235}{{}{167}{개요}{section*.301}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{167}{section*.301}}
\gdef \LT@xi {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-236}{{}{168}{교과학습 연계}{section*.302}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{168}{section*.302}}
\newlabel{section-237}{{}{168}{기술}{section*.303}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{168}{section*.303}}
\newlabel{section-238}{{}{168}{나이}{section*.304}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{168}{section*.304}}
\newlabel{section-239}{{}{168}{학습 교재}{section*.305}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{168}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{페루 동전 던지기 (Cryptographic protocols)}{168}{section*.306}}
\newlabel{cryptographic-protocols}{{}{168}{페루 동전 던지기 (Cryptographic protocols)}{section*.306}{}}
\newlabel{section-240}{{}{169}{들어가며}{section*.307}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{169}{section*.307}}
\newlabel{section-241}{{}{170}{토론}{section*.308}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{170}{section*.308}}
\newlabel{section-242}{{}{173}{워크시트 활동: 페루 동전 던지기}{section*.309}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 페루 동전 던지기}{174}{section*.309}}
\newlabel{section-243}{{}{174}{변형과 확장}{section*.310}{}}
\@writefile{toc}{\contentsline {subparagraph}{변형과 확장}{174}{section*.310}}
\newlabel{section-244}{{}{177}{컴퓨터 과학 핵심 개념}{section*.311}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{178}{section*.311}}
\newlabel{section-245}{{}{180}{추가 읽기}{section*.312}{}}
\@writefile{toc}{\contentsline {subparagraph}{추가 읽기}{180}{section*.312}}
\@writefile{toc}{\contentsline {subsection}{키드 크립토(Kid Krypto) --- 공개키 암호화(Public-key encryption)}{180}{section*.313}}
\newlabel{kid-krypto-mdash--public-key-encryption}{{}{180}{키드 크립토(Kid Krypto) --- 공개키 암호화(Public-key encryption)}{section*.313}{}}
\newlabel{section-246}{{}{180}{개요}{section*.314}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{180}{section*.314}}
\newlabel{section-247}{{}{181}{교과학습 연계}{section*.315}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{181}{section*.315}}
\newlabel{section-248}{{}{181}{기술}{section*.316}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{181}{section*.316}}
\newlabel{section-249}{{}{181}{나이}{section*.317}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{181}{section*.317}}
\newlabel{section-250}{{}{181}{학습 교재}{section*.318}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{181}{section*.318}}
\gdef \LT@xii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsubsection}{키드 크립토 (Public-key encryption)}{182}{section*.319}}
\newlabel{public-key-encryption}{{}{182}{키드 크립토 (Public-key encryption)}{section*.319}{}}
\newlabel{section-251}{{}{182}{들어가며}{section*.320}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{182}{section*.320}}
\newlabel{section-252}{{}{183}{토론}{section*.321}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{183}{section*.321}}
\newlabel{kid-krypto-maps}{{}{187}{워크시트 활동: 키드 크립토 지도 (Kid Krypto Maps)}{section*.322}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 키드 크립토 지도 (Kid Krypto Maps)}{188}{section*.322}}
\newlabel{kid-krypto-encoding}{{}{188}{워크시트 활동: 키드 크립토 인코딩 (Kid Krypto Encoding)}{section*.323}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 키드 크립토 인코딩 (Kid Krypto Encoding)}{188}{section*.323}}
\newlabel{section-253}{{}{189}{컴퓨터 과학 핵심 개념}{section*.324}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{189}{section*.324}}
\newlabel{section-254}{{}{192}{추가 읽기}{section*.325}{}}
\@writefile{toc}{\contentsline {subparagraph}{추가 읽기}{192}{section*.325}}
\@writefile{toc}{\contentsline {subsection}{제 6 부 (Part VI)}{192}{section*.326}}
\newlabel{part-vi}{{}{192}{제 6 부 (Part VI)}{section*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{사람 냄새나는 컴퓨터 --- 컴퓨터와 상호작용(Interacting with computers)}{192}{section*.327}}
\newlabel{mdash--interacting-with-computers}{{}{192}{사람 냄새나는 컴퓨터 --- 컴퓨터와 상호작용(Interacting with computers)}{section*.327}{}}
\newlabel{section-255}{{}{192}{사람 냄새나는 컴퓨터}{section*.328}{}}
\@writefile{toc}{\contentsline {paragraph}{사람 냄새나는 컴퓨터}{192}{section*.328}}
\newlabel{section-256}{{}{193}{선생님에게}{section*.329}{}}
\@writefile{toc}{\contentsline {subparagraph}{선생님에게}{193}{section*.329}}
\newlabel{section-257}{{}{194}{기술적 사고방식을 가진 분들에게}{section*.330}{}}
\@writefile{toc}{\contentsline {subparagraph}{기술적 사고방식을 가진 분들에게}{194}{section*.330}}
\@writefile{toc}{\contentsline {subsection}{쵸코릿 공장 --- 휴먼 인터페이스 디자인 (Human interface design)}{195}{section*.331}}
\newlabel{mdash----human-interface-design}{{}{195}{쵸코릿 공장 --- 휴먼 인터페이스 디자인 (Human interface design)}{section*.331}{}}
\newlabel{section-258}{{}{195}{개요}{section*.332}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{195}{section*.332}}
\newlabel{section-259}{{}{195}{교과학습 연계}{section*.333}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{195}{section*.333}}
\gdef \LT@xiii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\newlabel{section-260}{{}{196}{기술}{section*.334}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{196}{section*.334}}
\newlabel{section-261}{{}{196}{나이}{section*.335}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{196}{section*.335}}
\newlabel{section-262}{{}{196}{학습 교재}{section*.336}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{196}{section*.336}}
\@writefile{toc}{\contentsline {subsubsection}{쵸콜릿 공장 (Human interface design)}{196}{section*.337}}
\newlabel{human-interface-design}{{}{196}{쵸콜릿 공장 (Human interface design)}{section*.337}{}}
\newlabel{section-263}{{}{196}{들어가며}{section*.338}{}}
\@writefile{toc}{\contentsline {subparagraph}{들어가며}{196}{section*.338}}
\newlabel{section-264}{{}{197}{토론}{section*.339}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{197}{section*.339}}
\gdef \LT@xiv {\LT@entry 
    {1}{86.27779pt}\LT@entry 
    {1}{365.05496pt}}
\gdef \LT@xv {\LT@entry 
    {1}{86.00026pt}\LT@entry 
    {1}{482.49957pt}}
\newlabel{section-265}{{}{202}{워크시트 활동: 문을 어떻게 열지?}{section*.340}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 문을 어떻게 열지?}{202}{section*.340}}
\newlabel{section-266}{{}{203}{워크시트 활동: 스토브(레인지) 윗면}{section*.341}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 스토브(레인지) 윗면}{203}{section*.341}}
\newlabel{icons}{{}{203}{워크시트 활동: 아이콘 (Icons)}{section*.342}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 아이콘 (Icons)}{203}{section*.342}}
\newlabel{icons-cards}{{}{204}{워크시트 활동: 아이콘 카드 (Icons cards)}{section*.343}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 아이콘 카드 (Icons cards)}{205}{section*.343}}
\newlabel{section-268}{{}{206}{컴퓨터 과학 핵심 개념}{section*.344}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{206}{section*.344}}
\newlabel{further-reading}{{}{207}{Further reading}{section*.345}{}}
\@writefile{toc}{\contentsline {subparagraph}{Further reading}{207}{section*.345}}
\@writefile{toc}{\contentsline {subsection}{컴퓨터와 대화하기 --- 튜링 테스트(Turing test)}{207}{section*.346}}
\newlabel{mdash--turing-test}{{}{207}{컴퓨터와 대화하기 --- 튜링 테스트(Turing test)}{section*.346}{}}
\newlabel{section-269}{{}{207}{개요}{section*.347}{}}
\@writefile{toc}{\contentsline {paragraph}{개요}{207}{section*.347}}
\newlabel{section-270}{{}{208}{교과학습 연계}{section*.348}{}}
\@writefile{toc}{\contentsline {paragraph}{교과학습 연계}{208}{section*.348}}
\newlabel{section-271}{{}{208}{기술}{section*.349}{}}
\@writefile{toc}{\contentsline {paragraph}{기술}{208}{section*.349}}
\newlabel{section-272}{{}{208}{나이}{section*.350}{}}
\@writefile{toc}{\contentsline {paragraph}{나이}{208}{section*.350}}
\newlabel{section-273}{{}{208}{학습 교재}{section*.351}{}}
\@writefile{toc}{\contentsline {paragraph}{학습 교재}{208}{section*.351}}
\@writefile{toc}{\contentsline {subsubsection}{컴퓨터와 대화하기 (Turing test)}{209}{section*.352}}
\newlabel{turing-test}{{}{209}{컴퓨터와 대화하기 (Turing test)}{section*.352}{}}
\newlabel{section-274}{{}{209}{토론}{section*.353}{}}
\@writefile{toc}{\contentsline {subparagraph}{토론}{209}{section*.353}}
\newlabel{section-275}{{}{211}{워크시트 활동: 튜링 테스트 질문}{section*.354}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 튜링 테스트 질문}{211}{section*.354}}
\newlabel{section-276}{{}{212}{워크시트 활동: 튜링 테스트 대답}{section*.355}{}}
\@writefile{toc}{\contentsline {paragraph}{워크시트 활동: 튜링 테스트 대답}{212}{section*.355}}
\newlabel{section-277}{{}{212}{변형과 확장}{section*.356}{}}
\@writefile{toc}{\contentsline {subparagraph}{변형과 확장}{212}{section*.356}}
\newlabel{section-278}{{}{214}{컴퓨터 과학 핵심 개념}{section*.357}{}}
\@writefile{toc}{\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{214}{section*.357}}
\newlabel{section-279}{{}{220}{추가 읽기}{section*.358}{}}
\@writefile{toc}{\contentsline {subparagraph}{추가 읽기}{220}{section*.358}}
\@writefile{toc}{\contentsline {subsection}{추천 도서 (Reading)}{221}{section*.359}}
\newlabel{reading}{{}{221}{추천 도서 (Reading)}{section*.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{도서 (Books)}{221}{section*.360}}
\newlabel{books}{{}{221}{도서 (Books)}{section*.360}{}}
\@writefile{toc}{\contentsline {subsubsection}{논문 (Papers)}{222}{section*.361}}
\newlabel{papers}{{}{222}{논문 (Papers)}{section*.361}{}}
\@writefile{toc}{\contentsline {subsection}{라이센스 (Licenses)}{223}{section*.362}}
\newlabel{licenses}{{}{223}{라이센스 (Licenses)}{section*.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{컴퓨터 과학 언플러그드 번역서}{223}{section*.363}}
\newlabel{section-280}{{}{223}{컴퓨터 과학 언플러그드 번역서}{section*.363}{}}
\newlabel{section-281}{{}{223}{한국어 이용자는 다음의 권리를 갖습니다:}{section*.364}{}}
\@writefile{toc}{\contentsline {paragraph}{한국어 이용자는 다음의 권리를 갖습니다:}{223}{section*.364}}
\newlabel{section-282}{{}{223}{다음과 같은 조건을 따라야 합니다:}{section*.365}{}}
\@writefile{toc}{\contentsline {paragraph}{다음과 같은 조건을 따라야 합니다:}{223}{section*.365}}
\newlabel{section-283}{{}{224}{주의:}{section*.366}{}}
\@writefile{toc}{\contentsline {paragraph}{주의:}{224}{section*.366}}
\newlabel{section-284}{{}{224}{영어 원저작물은 다음과 같은 저작권을 갖습니다:}{section*.367}{}}
\@writefile{toc}{\contentsline {paragraph}{영어 원저작물은 다음과 같은 저작권을 갖습니다:}{224}{section*.367}}
\@writefile{toc}{\contentsline {subsubsection}{상표권(Trademark)}{224}{section*.368}}
\newlabel{trademark}{{}{224}{상표권(Trademark)}{section*.368}{}}
