\contentsline {paragraph}{한국어 번역/삽화: 이광춘/문춘경}{1}{section*.2}
\contentsline {subparagraph}{저자: Tim Bell, Ian H. Witten, Mike Fellows}{1}{section*.3}
\contentsline {subparagraph}{실험수업/삽화: Robyn Adams and Jane McKenzie/Matt Powell}{1}{section*.4}
\contentsline {subsubsection}{한국어 번역 이력}{3}{section*.5}
\contentsline {subsection}{들어가며 (Intro)}{3}{section*.6}
\contentsline {subsection}{한국어 번역 (Korean translation)}{4}{section*.7}
\contentsline {paragraph}{한국어 번역 이력}{6}{section*.8}
\contentsline {subsection}{감사의 글(Acknowledgement)}{6}{section*.9}
\contentsline {subsection}{제 1 부 (Part I)}{7}{section*.10}
\contentsline {subsubsection}{정보를 나타내는 원재료 --- 데이터}{7}{section*.11}
\contentsline {paragraph}{데이터: 정보를 나타내는 원재료}{7}{section*.12}
\contentsline {subparagraph}{컴퓨터로 정보를 어떻게 저장할까요?}{7}{section*.13}
\contentsline {subparagraph}{데이터와 정보의 차이는 무얼까?}{8}{section*.14}
\contentsline {subparagraph}{숫자, 글자, 단어, 그림이 어떻게 영('0')과 일('1')로 변환될까?}{8}{section*.15}
\contentsline {subsection}{점의 개수를 세다---이진수(binary numbers)}{8}{section*.16}
\contentsline {paragraph}{개요}{8}{section*.17}
\contentsline {paragraph}{교과학습 연계}{8}{section*.18}
\contentsline {paragraph}{기술}{9}{section*.19}
\contentsline {paragraph}{나이}{9}{section*.20}
\contentsline {paragraph}{학습 교재}{9}{section*.21}
\contentsline {subsubsection}{이진수(Binary Numbers)}{9}{section*.22}
\contentsline {subparagraph}{들어가며}{9}{section*.23}
\contentsline {subparagraph}{토론}{10}{section*.24}
\contentsline {paragraph}{워크시트 활동: 이진수(Binary Numbers)}{11}{section*.25}
\contentsline {subparagraph}{계수(counting)하는 방법 배우기}{11}{section*.26}
\contentsline {subparagraph}{따라하기 설명}{11}{section*.27}
\contentsline {paragraph}{복사 마스터: 이진수}{13}{section*.28}
\contentsline {paragraph}{워크시트 활동: 이진수 계산}{14}{section*.29}
\contentsline {paragraph}{워크시트 활동: 비밀 메시지 보내기}{15}{section*.30}
\contentsline {paragraph}{워크시트 활동: 전자우편과 모뎀}{16}{section*.31}
\contentsline {paragraph}{워크시트 활동: 31보다 큰 수 세기}{17}{section*.32}
\contentsline {paragraph}{1, 2, 4, 8, 16, \ldots {}}{17}{section*.33}
\contentsline {paragraph}{워크시트 활동: 이진수 더 알아보기}{18}{section*.34}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{19}{section*.35}
\contentsline {paragraph}{해답과 힌트}{21}{section*.36}
\contentsline {subparagraph}{이진수 (5 페이지)}{21}{section*.37}
\contentsline {subparagraph}{이진수 계산 (7 페이지)}{21}{section*.38}
\contentsline {subparagraph}{비밀 메시지 보내기 (8 페이지)}{21}{section*.39}
\contentsline {subparagraph}{31보다 큰 수 세기 (10 페이지)}{21}{section*.40}
\contentsline {subparagraph}{이진수 더 알아보기 (11페이지)}{21}{section*.41}
\contentsline {subsection}{숫자로 색깔 표현하기---이미지 표현 (image representation)}{21}{section*.42}
\contentsline {paragraph}{개요}{21}{section*.43}
\contentsline {paragraph}{교과학습 연계}{22}{section*.44}
\contentsline {paragraph}{기술}{22}{section*.45}
\contentsline {paragraph}{나이}{22}{section*.46}
\contentsline {paragraph}{학습 교재}{22}{section*.47}
\contentsline {subsubsection}{숫자로 색깔 표현하기 (image representation)}{22}{section*.48}
\contentsline {subparagraph}{들어가며}{23}{section*.49}
\contentsline {subparagraph}{토의 질문}{23}{section*.50}
\contentsline {subparagraph}{OHP 시트를 사용한 시연}{23}{section*.51}
\contentsline {paragraph}{복사 마스터: 숫자로 색깔 표현하기}{24}{section*.52}
\contentsline {paragraph}{워크시트 활동: 어린이 팩시밀리}{25}{section*.53}
\contentsline {paragraph}{워크시트 활동: 자신만의 그림을 그리자}{26}{section*.54}
\contentsline {paragraph}{워크시트 활동: 자신만의 그림을 그리자 (심화문제)}{28}{section*.55}
\contentsline {subparagraph}{토의 점}{29}{section*.56}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{29}{section*.57}
\contentsline {paragraph}{해답과 힌트}{30}{section*.58}
\contentsline {subparagraph}{어린이 팩시밀리 워크시트 정답}{31}{section*.59}
\contentsline {subsection}{다시 말할 수 있어요!---텍스트 압축 (Text compression)}{32}{section*.60}
\contentsline {paragraph}{개요}{32}{section*.61}
\contentsline {paragraph}{교과학습 연계}{32}{section*.62}
\contentsline {paragraph}{기술}{33}{section*.63}
\contentsline {paragraph}{나이}{33}{section*.64}
\contentsline {paragraph}{학습 교재}{33}{section*.65}
\contentsline {subsubsection}{다시 말할 수 있어요! (Text compression)}{33}{section*.66}
\contentsline {subparagraph}{들어가며}{33}{section*.67}
\contentsline {subparagraph}{시연 및 토론}{34}{section*.68}
\contentsline {paragraph}{복사 마스터: 다시 말할 수 있어요!}{35}{section*.69}
\contentsline {paragraph}{복사 마스터: 다시 말할 수 있어요!}{35}{section*.70}
\contentsline {subparagraph}{도전문제 : 여러분이 얼마나 적은 단어를 필요로 하는지 살펴보세요.}{36}{section*.71}
\contentsline {paragraph}{워크시트 활동: 심화 문제}{37}{section*.72}
\contentsline {subsection}{Banana}{37}{section*.73}
\contentsline {subsection}{Ban\_ \_ \_}{37}{section*.74}
\contentsline {subsection}{Ban\_ \_}{38}{section*.75}
\contentsline {subsection}{Banan\_}{38}{section*.76}
\contentsline {subsection}{Banana}{38}{section*.77}
\contentsline {paragraph}{워크시트 활동: 짧고 간결하게}{38}{section*.78}
\contentsline {subparagraph}{여러분은 여기에서 얼마나 많은 단어를 필요로 하나요?}{39}{section*.79}
\contentsline {subsubsection}{I know an old lady who swallowed a bird\\ How absurd! She swallowed a bird!\\ She swallowed the bird to catch the spider\\ That wriggled and jiggled and tickled inside her\\ She swallowed the spider to catch the fly\\ I don't know why she swallowed a fly\\ Perhaps she'll die\ldots {}}{39}{section*.80}
\contentsline {paragraph}{워크시트 활동: 심화 문제 (상급자)}{39}{section*.81}
\contentsline {subparagraph}{정말로 어려운 압축에 도전할 준비가 되셨나요?}{39}{section*.82}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{40}{section*.83}
\contentsline {paragraph}{해답과 힌트}{41}{section*.84}
\contentsline {subparagraph}{다시 말할 수 있어요! (복사 마스터)}{42}{section*.85}
\contentsline {subparagraph}{다시 말할 수 있어요!}{42}{section*.86}
\contentsline {subsection}{카드 뒤집기 마술 --- 오류 탐지 및 수정 (error detection and correction)}{42}{section*.87}
\contentsline {paragraph}{개요}{42}{section*.88}
\contentsline {paragraph}{교과학습 연계}{43}{section*.89}
\contentsline {paragraph}{기술}{43}{section*.90}
\contentsline {paragraph}{나이}{43}{section*.91}
\contentsline {paragraph}{학습 교재}{43}{section*.92}
\contentsline {subsubsection}{마술 (error detection and correction)}{43}{section*.93}
\contentsline {subparagraph}{시연}{44}{section*.94}
\contentsline {subparagraph}{아이들에게 묘기 설명하기:}{45}{section*.95}
\contentsline {paragraph}{오류 검사의 실사례 --- ISBN 코드}{46}{section*.96}
\contentsline {paragraph}{항상 체크썸은 맞을까?}{48}{section*.97}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{48}{section*.98}
\contentsline {paragraph}{해답과 힌트}{49}{section*.99}
\contentsline {subsection}{질문 20 개 --- 정보 이론 (Information Theory)}{49}{section*.100}
\contentsline {paragraph}{개요}{49}{section*.101}
\contentsline {paragraph}{교과학습 연계}{50}{section*.102}
\contentsline {paragraph}{기술}{50}{section*.103}
\contentsline {paragraph}{나이}{50}{section*.104}
\contentsline {paragraph}{학습 교재}{51}{section*.105}
\contentsline {subsubsection}{질문 20개 (Information Theory)}{51}{section*.106}
\contentsline {subparagraph}{토론}{51}{section*.107}
\contentsline {subparagraph}{질문 20개 활동}{52}{section*.108}
\contentsline {paragraph}{워크시트 활동 : 의사결정나무}{53}{section*.109}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{54}{section*.110}
\contentsline {paragraph}{해답과 힌트}{56}{section*.111}
\contentsline {subsection}{제 2 부 (Part II)}{56}{section*.112}
\contentsline {subsubsection}{컴퓨터를 동작시키기 --- 알고리즘}{56}{section*.113}
\contentsline {paragraph}{컴퓨터를 동작시키기}{57}{section*.114}
\contentsline {subsection}{전함 --- 검색 알고리즘 (Searching Algorithms)}{57}{section*.115}
\contentsline {paragraph}{개요}{57}{section*.116}
\contentsline {paragraph}{교과학습 연계}{57}{section*.117}
\contentsline {paragraph}{기술}{58}{section*.118}
\contentsline {paragraph}{나이}{58}{section*.119}
\contentsline {paragraph}{학습 교재}{58}{section*.120}
\contentsline {subsubsection}{전함 (Searching Algorithms)}{58}{section*.121}
\contentsline {subparagraph}{들어가는 활동}{58}{section*.122}
\contentsline {subparagraph}{활동}{59}{section*.123}
\contentsline {paragraph}{전함 --- 선형 검색 게임}{59}{section*.124}
\contentsline {subparagraph}{아이에게 다음 명령을 전달하세요.}{59}{section*.125}
\contentsline {subparagraph}{후속 토론}{60}{section*.126}
\contentsline {paragraph}{전함 --- 이진 검색 게임}{60}{section*.127}
\contentsline {subparagraph}{지시 사항}{60}{section*.128}
\contentsline {subparagraph}{후속 토론}{60}{section*.129}
\contentsline {paragraph}{전함 --- 해싱 검색 게임}{61}{section*.130}
\contentsline {subparagraph}{지시 사항}{61}{section*.131}
\contentsline {subparagraph}{후속 토론}{61}{section*.132}
\contentsline {paragraph}{확장 활동}{62}{section*.133}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{69}{section*.134}
\contentsline {subsection}{가장 가벼운 것과 가장 무거운 것 --- 정렬 알고리즘(Sorting Algorithms)}{70}{section*.135}
\contentsline {paragraph}{개요}{70}{section*.136}
\contentsline {paragraph}{교과학습 연계}{70}{section*.137}
\contentsline {paragraph}{기술}{70}{section*.138}
\contentsline {paragraph}{나이}{70}{section*.139}
\contentsline {paragraph}{학습 교재}{71}{section*.140}
\contentsline {subsubsection}{가장 가벼운 것과 가장 무거운 것(Sorting Algorithms)}{71}{section*.141}
\contentsline {subparagraph}{토론}{71}{section*.142}
\contentsline {subparagraph}{활동}{71}{section*.143}
\contentsline {paragraph}{워크시트 활동 --- 무게 정렬하기}{71}{section*.144}
\contentsline {subparagraph}{선택 정렬 (Selection Sort)}{72}{section*.145}
\contentsline {paragraph}{워크시트 활동 --- 나누어서 해결하기}{73}{section*.146}
\contentsline {subparagraph}{퀵정렬(Quicksort)}{73}{section*.147}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{76}{section*.148}
\contentsline {paragraph}{해답과 힌트}{76}{section*.149}
\contentsline {subsection}{시간 내 일을 마치기 --- 정렬 네트워크(Sorting Networks)}{77}{section*.150}
\contentsline {paragraph}{개요}{78}{section*.151}
\contentsline {paragraph}{교과학습 연계}{78}{section*.152}
\contentsline {paragraph}{기술}{78}{section*.153}
\contentsline {paragraph}{나이}{78}{section*.154}
\contentsline {paragraph}{학습 교재}{78}{section*.155}
\contentsline {subsubsection}{정렬 네트워크 (Sorting Network)}{78}{section*.156}
\contentsline {subparagraph}{지시사항}{79}{section*.157}
\contentsline {paragraph}{복사 마스터: 정렬 네트워크}{81}{section*.158}
\contentsline {paragraph}{변형}{82}{section*.159}
\contentsline {paragraph}{확장 활동}{83}{section*.160}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{84}{section*.161}
\contentsline {subsection}{진흙도시 프로젝트 --- 최소생성나무(Minimal Spanning Trees)}{85}{section*.162}
\contentsline {paragraph}{개요}{85}{section*.163}
\contentsline {paragraph}{교과학습 연계}{85}{section*.164}
\contentsline {paragraph}{기술}{85}{section*.165}
\contentsline {paragraph}{나이}{86}{section*.166}
\contentsline {paragraph}{학습 교재}{86}{section*.167}
\contentsline {subsubsection}{진흙 도시 (Minimal Spanning Trees)}{86}{section*.168}
\contentsline {subparagraph}{들어가며}{86}{section*.169}
\contentsline {subparagraph}{후속 토론}{86}{section*.170}
\contentsline {paragraph}{워크시트 활동: 진흙 도시 문제}{87}{section*.171}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{89}{section*.172}
\contentsline {paragraph}{해답과 힌트}{90}{section*.173}
\contentsline {subparagraph}{변형과 확장 (79 페이지)}{90}{section*.174}
\contentsline {subsection}{오렌지 게임 --- 네트워크 라우팅과 교착상태(Routing and Deadlock in Networks)}{90}{section*.175}
\contentsline {paragraph}{개요}{91}{section*.176}
\contentsline {paragraph}{교과학습 연계}{91}{section*.177}
\contentsline {paragraph}{기술}{91}{section*.178}
\contentsline {paragraph}{나이}{91}{section*.179}
\contentsline {paragraph}{학습 교재}{91}{section*.180}
\contentsline {subsubsection}{오렌지 게임 (Orange Game)}{91}{section*.181}
\contentsline {subparagraph}{들어가며}{92}{section*.182}
\contentsline {subparagraph}{후속 토론}{92}{section*.183}
\contentsline {subparagraph}{확장 활동}{92}{section*.184}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{93}{section*.185}
\contentsline {subsection}{돌명판(Tablets of Stone) --- 네트워크 통신 프로토콜(Network Communication Protocols)}{94}{section*.186}
\contentsline {paragraph}{개요}{94}{section*.187}
\contentsline {paragraph}{교과학습 연계}{94}{section*.188}
\contentsline {paragraph}{기술}{94}{section*.189}
\contentsline {paragraph}{나이}{95}{section*.190}
\contentsline {paragraph}{학습 교재}{95}{section*.191}
\contentsline {subsubsection}{돌명판(Tablets of Stone)}{95}{section*.192}
\contentsline {subparagraph}{들어가며}{95}{section*.193}
\contentsline {subparagraph}{준비 (30분)}{95}{section*.194}
\contentsline {subparagraph}{게임하기}{96}{section*.195}
\contentsline {paragraph}{워크시트 활동: 활동카드(Action Cards)}{98}{section*.196}
\contentsline {paragraph}{워크시트 활동: 메시지 전달}{99}{section*.197}
\contentsline {subparagraph}{돌명판(Tablets of Stone)}{99}{section*.198}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{100}{section*.199}
\contentsline {subsection}{제 3 부 (Part III)}{101}{section*.200}
\contentsline {subsubsection}{컴퓨터에 무엇을 수행할지 지시하기 --- 절차의 표현}{101}{section*.201}
\contentsline {paragraph}{컴퓨터에 무엇을 수행할지 지시하기}{101}{section*.202}
\contentsline {subsection}{보물 찾기 --- 유한상태 오토마타(Finite-State Automata)}{102}{section*.203}
\contentsline {paragraph}{개요}{102}{section*.204}
\contentsline {paragraph}{교과학습 연계}{102}{section*.205}
\contentsline {paragraph}{기술}{103}{section*.206}
\contentsline {paragraph}{나이}{103}{section*.207}
\contentsline {paragraph}{학습 교재}{103}{section*.208}
\contentsline {subsubsection}{보물섬}{103}{section*.209}
\contentsline {subparagraph}{들어가며}{104}{section*.210}
\contentsline {subparagraph}{시연}{104}{section*.211}
\contentsline {paragraph}{시연 활동을 위한 카드}{105}{section*.212}
\contentsline {subparagraph}{활동}{105}{section*.213}
\contentsline {subparagraph}{후속 토론}{106}{section*.214}
\contentsline {paragraph}{워크시트 활동: 보물섬의 보물까지 가는 길을 찾아라.}{107}{section*.215}
\contentsline {paragraph}{복사 마스터: 섬 카드}{107}{section*.216}
\contentsline {paragraph}{워크시트 활동: 보물섬}{108}{section*.217}
\contentsline {paragraph}{워크시트 활동: 수수께끼 동전 게임}{110}{section*.218}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{111}{section*.219}
\contentsline {paragraph}{해답과 힌트}{112}{section*.220}
\contentsline {subparagraph}{수수께끼 동전 게임 (103페이지)}{112}{section*.221}
\contentsline {subsection}{진군 명령 --- 프로그래밍 언어(Programming Languages)}{113}{section*.222}
\contentsline {paragraph}{개요}{113}{section*.223}
\contentsline {paragraph}{교과학습 연계}{113}{section*.224}
\contentsline {paragraph}{기술}{113}{section*.225}
\contentsline {paragraph}{나이}{113}{section*.226}
\contentsline {paragraph}{학습 교재}{113}{section*.227}
\contentsline {subsubsection}{진군 명령 (Marching orders)}{114}{section*.228}
\contentsline {subparagraph}{들어가며}{115}{section*.229}
\contentsline {subparagraph}{시연 예제}{115}{section*.230}
\contentsline {subparagraph}{활동}{116}{section*.231}
\contentsline {subparagraph}{변형}{116}{section*.232}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{117}{section*.233}
\contentsline {subsection}{제 4 부 (Part IV)}{118}{section*.234}
\contentsline {subsubsection}{정말 어려운 문제 --- 난해성(intractability)}{118}{section*.235}
\contentsline {paragraph}{다루기 힘듦(Intractability)}{118}{section*.236}
\contentsline {subparagraph}{선생님에게}{119}{section*.237}
\contentsline {subsection}{가난한 지도 제작자 --- 그래프 색칠하기(Graph coloring)}{120}{section*.238}
\contentsline {paragraph}{개요}{120}{section*.239}
\contentsline {paragraph}{교과학습 연계}{120}{section*.240}
\contentsline {paragraph}{기술}{120}{section*.241}
\contentsline {paragraph}{나이}{120}{section*.242}
\contentsline {paragraph}{학습 교재}{121}{section*.243}
\contentsline {subsubsection}{그래프 색칠하기 (Graph coloring)}{121}{section*.244}
\contentsline {subparagraph}{들어가며}{121}{section*.245}
\contentsline {subparagraph}{토론}{122}{section*.246}
\contentsline {paragraph}{워크시트 활동: 그래프 색칠하기 1}{123}{section*.247}
\contentsline {paragraph}{워크시트 활동: 그래프 색칠하기 2}{125}{section*.248}
\contentsline {paragraph}{워크시트 활동: 그래프 색칠하기 3}{126}{section*.249}
\contentsline {paragraph}{워크시트 활동: 그래프 색칠하기 4}{128}{section*.250}
\contentsline {subparagraph}{변형과 확장}{129}{section*.251}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{130}{section*.252}
\contentsline {subparagraph}{추가 읽기}{134}{section*.253}
\contentsline {paragraph}{해답과 힌트}{134}{section*.254}
\contentsline {subsection}{관광 마을 --- 지배 집합(Dominating sets)}{138}{section*.255}
\contentsline {paragraph}{개요}{138}{section*.256}
\contentsline {paragraph}{교과학습 연계}{138}{section*.257}
\contentsline {paragraph}{기술}{138}{section*.258}
\contentsline {paragraph}{나이}{138}{section*.259}
\contentsline {paragraph}{학습 교재}{139}{section*.260}
\contentsline {subsubsection}{지배 집합(Dominating Sets)}{139}{section*.261}
\contentsline {subparagraph}{들어가며}{139}{section*.262}
\contentsline {subparagraph}{토론}{139}{section*.263}
\contentsline {paragraph}{워크시트 활동: 아이스크림 승합차}{141}{section*.264}
\contentsline {paragraph}{워크시트 활동: 아이스크림 승합차 해법}{143}{section*.265}
\contentsline {subparagraph}{변형과 확장}{143}{section*.266}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{145}{section*.267}
\contentsline {subparagraph}{추가 읽기}{146}{section*.268}
\contentsline {subsection}{얼음길 --- 스타이너 트리(Steiner trees)}{146}{section*.269}
\contentsline {paragraph}{개요}{146}{section*.270}
\contentsline {paragraph}{교과학습 연계}{147}{section*.271}
\contentsline {paragraph}{기술}{147}{section*.272}
\contentsline {paragraph}{나이}{147}{section*.273}
\contentsline {paragraph}{학습 교재}{147}{section*.274}
\contentsline {subsubsection}{얼음길(Steiner trees)}{148}{section*.275}
\contentsline {subparagraph}{들어가며}{148}{section*.276}
\contentsline {subparagraph}{토론}{149}{section*.277}
\contentsline {paragraph}{워크시트 활동: 스타이너 트리 예제 1}{150}{section*.278}
\contentsline {paragraph}{워크시트 활동: 스타이너 트리 예제 2}{151}{section*.279}
\contentsline {subparagraph}{변형과 확장}{153}{section*.280}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{157}{section*.281}
\contentsline {subparagraph}{추가 읽기}{160}{section*.282}
\contentsline {subsection}{제 5 부 (Part V)}{160}{section*.283}
\contentsline {subsubsection}{비밀 공유와 범죄와 전쟁 --- 암호화(Cryptography)}{160}{section*.284}
\contentsline {paragraph}{비밀 공유와 범죄와 전쟁}{160}{section*.285}
\contentsline {subparagraph}{선생님에게}{161}{section*.286}
\contentsline {subparagraph}{기술적 사고방식을 가진 분들에게}{162}{section*.287}
\contentsline {subsection}{비밀 공유 --- 정보 은닉 프로토콜(Information hiding protocols)}{163}{section*.288}
\contentsline {paragraph}{개요}{164}{section*.289}
\contentsline {paragraph}{교과학습 연계}{164}{section*.290}
\contentsline {paragraph}{기술}{164}{section*.291}
\contentsline {paragraph}{나이}{164}{section*.292}
\contentsline {paragraph}{학습 교재}{164}{section*.293}
\contentsline {subsubsection}{비밀 공유(Information hiding protocols)}{165}{section*.294}
\contentsline {subparagraph}{들어가며}{165}{section*.295}
\contentsline {subparagraph}{토론}{165}{section*.296}
\contentsline {subparagraph}{변형과 확장}{166}{section*.297}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{166}{section*.298}
\contentsline {subparagraph}{추가 읽기}{167}{section*.299}
\contentsline {subsection}{페루 동전 던지기 --- 암화화 프로토콜 (Cryptographic protocols)}{167}{section*.300}
\contentsline {paragraph}{개요}{167}{section*.301}
\contentsline {paragraph}{교과학습 연계}{168}{section*.302}
\contentsline {paragraph}{기술}{168}{section*.303}
\contentsline {paragraph}{나이}{168}{section*.304}
\contentsline {paragraph}{학습 교재}{168}{section*.305}
\contentsline {subsubsection}{페루 동전 던지기 (Cryptographic protocols)}{168}{section*.306}
\contentsline {subparagraph}{들어가며}{169}{section*.307}
\contentsline {subparagraph}{토론}{170}{section*.308}
\contentsline {paragraph}{워크시트 활동: 페루 동전 던지기}{174}{section*.309}
\contentsline {subparagraph}{변형과 확장}{174}{section*.310}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{178}{section*.311}
\contentsline {subparagraph}{추가 읽기}{180}{section*.312}
\contentsline {subsection}{키드 크립토(Kid Krypto) --- 공개키 암호화(Public-key encryption)}{180}{section*.313}
\contentsline {paragraph}{개요}{180}{section*.314}
\contentsline {paragraph}{교과학습 연계}{181}{section*.315}
\contentsline {paragraph}{기술}{181}{section*.316}
\contentsline {paragraph}{나이}{181}{section*.317}
\contentsline {paragraph}{학습 교재}{181}{section*.318}
\contentsline {subsubsection}{키드 크립토 (Public-key encryption)}{182}{section*.319}
\contentsline {subparagraph}{들어가며}{182}{section*.320}
\contentsline {subparagraph}{토론}{183}{section*.321}
\contentsline {paragraph}{워크시트 활동: 키드 크립토 지도 (Kid Krypto Maps)}{188}{section*.322}
\contentsline {paragraph}{워크시트 활동: 키드 크립토 인코딩 (Kid Krypto Encoding)}{188}{section*.323}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{189}{section*.324}
\contentsline {subparagraph}{추가 읽기}{192}{section*.325}
\contentsline {subsection}{제 6 부 (Part VI)}{192}{section*.326}
\contentsline {subsubsection}{사람 냄새나는 컴퓨터 --- 컴퓨터와 상호작용(Interacting with computers)}{192}{section*.327}
\contentsline {paragraph}{사람 냄새나는 컴퓨터}{192}{section*.328}
\contentsline {subparagraph}{선생님에게}{193}{section*.329}
\contentsline {subparagraph}{기술적 사고방식을 가진 분들에게}{194}{section*.330}
\contentsline {subsection}{쵸코릿 공장 --- 휴먼 인터페이스 디자인 (Human interface design)}{195}{section*.331}
\contentsline {paragraph}{개요}{195}{section*.332}
\contentsline {paragraph}{교과학습 연계}{195}{section*.333}
\contentsline {paragraph}{기술}{196}{section*.334}
\contentsline {paragraph}{나이}{196}{section*.335}
\contentsline {paragraph}{학습 교재}{196}{section*.336}
\contentsline {subsubsection}{쵸콜릿 공장 (Human interface design)}{196}{section*.337}
\contentsline {subparagraph}{들어가며}{196}{section*.338}
\contentsline {subparagraph}{토론}{197}{section*.339}
\contentsline {paragraph}{워크시트 활동: 문을 어떻게 열지?}{202}{section*.340}
\contentsline {paragraph}{워크시트 활동: 스토브(레인지) 윗면}{203}{section*.341}
\contentsline {paragraph}{워크시트 활동: 아이콘 (Icons)}{203}{section*.342}
\contentsline {paragraph}{워크시트 활동: 아이콘 카드 (Icons cards)}{205}{section*.343}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{206}{section*.344}
\contentsline {subparagraph}{Further reading}{207}{section*.345}
\contentsline {subsection}{컴퓨터와 대화하기 --- 튜링 테스트(Turing test)}{207}{section*.346}
\contentsline {paragraph}{개요}{207}{section*.347}
\contentsline {paragraph}{교과학습 연계}{208}{section*.348}
\contentsline {paragraph}{기술}{208}{section*.349}
\contentsline {paragraph}{나이}{208}{section*.350}
\contentsline {paragraph}{학습 교재}{208}{section*.351}
\contentsline {subsubsection}{컴퓨터와 대화하기 (Turing test)}{209}{section*.352}
\contentsline {subparagraph}{토론}{209}{section*.353}
\contentsline {paragraph}{워크시트 활동: 튜링 테스트 질문}{211}{section*.354}
\contentsline {paragraph}{워크시트 활동: 튜링 테스트 대답}{212}{section*.355}
\contentsline {subparagraph}{변형과 확장}{212}{section*.356}
\contentsline {paragraph}{컴퓨터 과학 핵심 개념}{214}{section*.357}
\contentsline {subparagraph}{추가 읽기}{220}{section*.358}
\contentsline {subsection}{추천 도서 (Reading)}{221}{section*.359}
\contentsline {subsubsection}{도서 (Books)}{221}{section*.360}
\contentsline {subsubsection}{논문 (Papers)}{222}{section*.361}
\contentsline {subsection}{라이센스 (Licenses)}{223}{section*.362}
\contentsline {subsubsection}{컴퓨터 과학 언플러그드 번역서}{223}{section*.363}
\contentsline {paragraph}{한국어 이용자는 다음의 권리를 갖습니다:}{223}{section*.364}
\contentsline {paragraph}{다음과 같은 조건을 따라야 합니다:}{223}{section*.365}
\contentsline {paragraph}{주의:}{224}{section*.366}
\contentsline {paragraph}{영어 원저작물은 다음과 같은 저작권을 갖습니다:}{224}{section*.367}
\contentsline {subsubsection}{상표권(Trademark)}{224}{section*.368}
